<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			 .oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed" id="list">
				
			</ul>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script>
		mui.init();
		mui.plusReady(function(){
			mui.ajax('http://192.168.3.173:8080/ajax/professor/pq',{
      			dataType:'json',
      			type:'get',
      			timeout:10000,
      			success:function($data){
      			   var finallist='';
      			   console.log($data.data.total);
      			  
      			   if ($data.success) {
						for(var i = 0 ; i < $data.data.data.length; i++){
							if(typeof($data.data.data[i].industry) == "undefined"){
								$data.data.data[i].industry='';
							}
						   //创建HTML标签  
						   finallist +='<li class="mui-table-view-cell"><div class="mui-slider-cell"><div class="oa-contact-cell mui-table">';
						   finallist +='<div class="oa-contact-avatar mui-table-cell"><img src="../img/user.jpg" /></div>';
						   finallist +='<div class="oa-contact-content mui-table-cell"><div class="mui-clearfix">';
						   finallist +='<h4 class="oa-contact-name">'+$data.data.data[i].name+'</h4>';
						   finallist +='<span class="oa-contact-position mui-h6">'+$data.data.data[i].title+'</span></div>';
						   finallist +='<p class="oa-contact-email mui-h6">'+$data.data.data[i].industry+'</p>';
						   finallist +='</div></div></div></li>';
						}
      			    }
      			    list.innerHTML=finallist;
      			},
      			error:function(){
      				console.log('服务器请求失败');
      			}
      		})
		})
		

	</script>
</html>